// JavaScript Document

// 思路

/*
*地图 ： 宽，高，背景颜色，因为小蛇和食物都是相对于地图佛覅的。小蛇和食物都是地图的子元素，随机位置显示，所以需要定位
*
*elements --- 存储div的数组（将来删除的食物div时候，先从map中删除div，再从数组中删除div）

*食物： 宽，高，背景颜色，横 ,纵坐标
*     一个食物就是一个对象，这个对象有相应的属性，这个地图需在地图上显示
*    最终要创建食物的对象，先有构造函数，并且把相应的值作为参数传入构造函数中
*   食物要显示在地图上，食物的初始化就是一个行为
*1.食物的构造函数 ---- 创建食物对象
*2.食物的显示的方法 ---- 通过对象调用方法
*2.1因为食物要被小蛇吃掉，吃掉后应该再次出现食物，原来的食物就删除了
*2.2 每一次初始化食物的时候先删除原来的食物，然后重新的初始化食物
*2.3 通过一个私有的函数（外面不能调用的函数）删除 地图上的食物，同时最开始的食物也相应的保存到一个数组中，再从这个数组中把食物删除 
*
*
*小蛇  是一个对象
*属性：每个身体都有宽，高，方向
*属性：身体分三个部分，每个部分都是一个对象，每个部分都有横纵坐标，背景颜色。
*小蛇要想显示在地图上，先删除之前的小蛇，然后再初始化小蛇（小蛇要移动） --- 方法
*
*
*小蛇要移动 --- 方法
*思路：把小蛇的头部坐标给小蛇第一部分的身体，第一部分的身体坐标给下一个部分身体
*小蛇的头，需要单独设置：方向
*/









